# Quiz-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/myquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myquiz/: ForgotActivity.java  HomeActivity.java  HomeFragment.java  LeaderBoardAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Question.java  QuizActivity.java  RegisterActivity.java  ResultActivity.java  SliderAdapter.java  User.java  WalletFragment.java  categoryAdapter.java  categoryModel.java  welcome.java
app/src/main/res/drawable/: back_button.xml  gradient_color.xml  ic_launcher_foreground.xml  option_right.xml  option_wrong.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_welcome.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_wallet.xml  item_category.xml  nav_header.xml  row_leaderboard.xml  slider_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/android/myquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
