<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ProfileActivity">





    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="55mm"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="143dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/profile_pic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        android:padding="1dp">



    <TextView
        android:id="@+id/pro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gotham_bold"
        android:padding="3dp"
        android:text="user name"
        android:textColor="@color/malachite_green"
        android:textSize="23sp"
      />

    <TextView
        android:id="@+id/pro_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gotham_book"
        android:padding="2dp"
        android:text="username"
        android:textSize="18sp"
/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:id="@+id/pro_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="youremail@gmail.com"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:id="@+id/pro_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:onClick="change_password"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:padding="2dp"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:fontFamily="@font/gotham_bold"
            android:onClick="logout"
            android:text="Logout"
            android:textColor="@color/malachite_green"
            android:textSize="14sp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

