<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletFragment"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Balance available"
        android:textSize="18sp"
        android:textColor="@color/brown"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:letterSpacing="0.05"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_book"
        android:text="@string/current_amount"
        android:textSize="45sp"
        android:textColor="@color/brown"
        android:padding="2dp"
        />
    <TextView
        android:id="@+id/currentCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_book"
        android:text="0.00"
        android:textSize="45sp"
        android:textColor="@color/brown"
        android:padding="2dp"/>
    </LinearLayout>



        <LinearLayout
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/cash_withdraw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:textSize="22sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/brown"
                android:layout_marginLeft="18dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next_page"
                android:layout_marginLeft="32mm"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/malachite_green"
        />

    <LinearLayout
        android:id="@+id/transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/all_transaction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All transactions"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/brown"
            android:layout_marginLeft="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next_page"
            android:layout_marginLeft="22.5mm"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/malachite_green"
        />


    <View
        android:layout_width="0dp"
        android:layout_height="55mm"/>

    <Button
        android:id="@+id/add_money"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="add money"
        android:fontFamily="@font/gotham_bold"
        android:backgroundTint="@color/malachite_green"
        />

</LinearLayout>

</LinearLayout>