<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/grey"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:onClick="menu_profile">




        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/menu_profile2"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="User Name"
            android:textColor="@color/brown"
            android:textSize="19sp"
         />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:text="User Name"
                android:textColor="@color/brown"
               android:textSize="15sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next_page"
            android:layout_marginLeft="15mm"/>

        </LinearLayout>
    </LinearLayout>


